# MahFlix

./: MahFlix.sln
MahFlix/MahFlix/: App.xaml  App.xaml.cs  MahFlix.csproj  MainPage.xaml  MainPage.xaml.cs
MahFlix/MahFlix.Android/: MahFlix.Android.csproj  MainActivity.cs
MahFlix/MahFlix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MahFlix/MahFlix.Android/Resources/: Resource.designer.cs
MahFlix/MahFlix.UWP/: App.xaml  App.xaml.cs  MahFlix.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
MahFlix/MahFlix.UWP/Properties/: AssemblyInfo.cs
MahFlix/MahFlix/Pags/: aladus.xaml  aladus.xaml.cs  cisne.xaml  cisne.xaml.cs  fairytopia.xaml  fairytopia.xaml.cs  noz.xaml  noz.xaml.cs  pobre.xaml  pobre.xaml.cs  rap.xaml  rap.xaml.cs
